MONGO_URL = mongodb+srv://aasifibrahim04:helloworld25@my-stocks.rnokkk8.mongodb.net/stocktrader?retryWrites=true&w=majority&appName=My-Stocks
FINNHUB_API_KEY=d287jdhr01qr2iav4dfgd287jdhr01qr2iav4dg0
PORT = 3001